#Updated property
#Sun Dec 29 17:40:33 IST 2024
debug=true
logging.level.org.springframework.web.servlet.view=DEBUG

spring.application.name=spring-boot-template-engines

# To load static files like js, css and others
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/browser/

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#To run JSP need to disabled thymeleaf
#spring.thymeleaf.enabled=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.suffix=.ftlh

#spring.groovy.template.configuration.resource-loader-path=classpath:/templates/
#spring.groovy.template.suffix=.tpl

#spring.mustache.prefix=classpath:/templates/
#spring.mustache.suffix=.mustache
